{
  "name": "Bwmxmd",
  "version": "2.2.0",
  "description": "Advanced WhatsApp bot with Baileys and whatsapp-web.js support",
  "main": "index.js",
  "type": "commonjs",
  "engines": {
    "node": "18.x",
    "npm": "9.x"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "render-start": "node index.js",
    "test": "node index.js",
    "pm2-start": "pm2 start index.js --attach",
    "install": "npm install whatsapp-web.js express fs-extra qrcode-terminal puppeteer"
  },
  "keywords": [
    "bot",
    "Baileys",
    "whatsapp-web.js",
    "bmwxmd",
    "whatsapp-bot"
  ],
  "author": "Ibrahim Adams",
  "license": "ISC",
  "dependencies": {
    // Core Messaging
    "@whiskeysockets/baileys": "6.7.18",
    "whatsapp-web.js": "^1.23.1",
    "puppeteer": "^21.9.0",
    
    // Essential Utilities
    "express": "^4.19.2",
    "fs-extra": "^11.2.0",
    "qrcode-terminal": "^0.12.0",
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "pino": "^8.15.0",
    "pino-pretty": "^7.5.1",
    
    // Media Processing
    "fluent-ffmpeg": "^2.1.2",
    "jimp": "^0.16.13",
    "wa-sticker-formatter": "^4.4.4",
    
    // Database
    "mongoose": "^7.4.1",
    
    // Additional Features (keep only what you use)
    "tesseract.js": "^5.1.0",
    "play-dl": "^1.9.7",
    "cloudinary": "^2.6.1"
  },
  "devDependencies": {
    "@types/node": "^18.0.6",
    "nodemon": "^3.0.2",
    "typescript": "^5.1.6"
  },
  "puppeteer": {
    "args": [
      "--no-sandbox",
      "--disable-setuid-sandbox",
      "--disable-dev-shm-usage"
    ]
  }
}
